        <!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <title>Pelumi profile</title>
    </head>
    
    <body>
      <style>
body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* For all */
.container {
    width: 90%;
    margin: auto;
}

h2{
  color: darkgreen;
}

/* Header */
header {
  background:goldenrod;
  color:#ffffff;
  padding-top:30px;
  min-height:100px;
  border-bottom:red 5px solid;
}

header img{
    float: left;
    width: 80px;
    border-radius: 40%;
}

header h1{
    float: right;
    padding-bottom: 4px;
    margin-right: 30px;
    padding-right: 20px;
}

/* boxes */
#boxes .brt img {
    margin-top: 30px;
    width: 30%;
    border-radius: 50%;
    margin-bottom: 5px;
}

#boxes .brt h2 {
    margin-bottom: 0px;
}

#boxes .brt p {
    padding-bottom: 20px;
}

#boxes {
  min-height:50px;
  background-color: darkgreen;
  background-position: center;
  background-size: contain;
  color: #ffffff;
}

/* show*/
#show{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

#show .box {
    margin-left: 30px;
    text-align: center;
    width: 95%;
    padding:10px;
    margin: auto;    
}

/* contact */
#contact h2 {
    text-align: center;
    margin-top: -5px;
}

#cont img {
    width: 30px;
    border-radius: 10px;
}

#cont {
  margin-top:20px;
  text-align: center;
}

#cont .cot{
  float: left;
  text-align: center;
  width:30%;
  padding: 10px;
}

#cont .cota{
  float: left;
  text-align: center;
  width:30%;
  padding:10px;
}

#cont .cotac{
  padding-top: 10px;
}

footer{
  padding:20px;
  margin-top:20px;
  color: white;
  background-color: darkgreen;
  text-align: center;
}

      </style>
        <header>
            <div class="container">
            <img src="logo.jpeg" alt="">
                    <h1>THE FEDERAL POLYTECHNIC ,ILARO,OGUNSTATE</h1>
            </div>
        </header>
        
        <section id="boxes">
            <div class="container">
              <div class="brt">
              <img src="moses.jpg" alt="">
              <h1>Okanga Moses igiri</h1>
              <p>Computer Engineering</p>
              <h1>Matric Number</h1>
              <p>N/CTE/22/3058</p>
                  
            </div>
        </section>
     
        
            <div class="container">
              <div class="box">
              <h2>About me</h2>
              <p>I am a keen, hard working, reliable and excellent time keeper.
I'm good at working using my own initiative and I am flexible in approach to word duties, I have a good sense of humor and a pleasant approach.
</p><hr>
            </div>
            
            <div class="box">
                 <div class="cotac">
              <h2>Date of birth</h2>
              <p>12 Septembe,2002</p><hr>
            </div>
            
            <section >
              <div class="box">
                  <div class="cot">
              <h2>My Hobbies</h2>
              <p>I love Reading and writing books, articles and publication, traveling and meeting new people</p><hr>
            </div>
            
            <div class="box">
                 <div class="cotac">
              <h2>Nationality</h2>
              <p>NIGERIA </p><hr>
            </div>
            
            
              <div class="box">
              <h2>My Favorite quote</h2>
              <p>You must be the change you wish to see in the world.
  Do one thing everyday that scares you, well done is better than well said</p>
<hr>
            </div>
        </section>
        
        <section id="contact">
          
            <div class="container">       
              <h2>Contact me</h2>
              </div>
         
         
         <section id="cont">
            <div class="container">     
              <div class="cot">
                  <h3>Phone details</h3>
                  <p>08023378960</p>
              </div>      
              
              <div class="cota">             
                  <h3>Email address</h3>
             <p>mosco0026@gmail.com</p>
              </div>      
              
               <div class="cotac">             
                 <h3>Home address</h3>
                 <p>Ilaro ogunstate</p>
        </div>   
     </section><br>
     
     <footer>
            <p>Bright Design Copyright &copy; 2023</p>
        </footer>
    </body>
</html>

